<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Clock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
            border-bottom: 2px solid #ddd;
            padding: 10px;
        }

        .header h1 {
            margin: 0;
            font-size: 30px;
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        .new {
            text-align: center;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label.toggle {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        input[type=checkbox] {
            opacity: 0;
            width: 0;
            height: 0;
        }

        span.slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        span.slider:before {
            position: absolute;
            content: "";
            height: 28px;
            width: 28px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+span.slider {
            background-color: #2ecc71;
        }

        input:focus+span.slider {
            box-shadow: 0 0 1px #2ecc71;
        }

        input:checked+span.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            text-decoration: underline;
            color: #2e8b57;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .btn-group button {
            padding: 10px;
            margin-right: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .btn-group button:hover {
            background-color: #2e8b57;
        }

        /* Button styles */
        button,
        input[type=submit] {
            display: inline-block;
            background-color: #2ecc71;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover,
        input[type=submit]:hover {
            background-color: #27ae60;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="new">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <h1>MEZ</h1>
            <div></div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        </div>
    </div>
    <h2>Motion Detection</h2>
    <center>
        <form method="POST" action="/motion">
            <button type="submit">Motion</button>
        </form>
    </center>
    <h2>Toggle Light</h2>
    {% if light_state %}
    <form action="/toggle" method="POST">
        <input type="hidden" name="toggle" value="off">
        <label class="toggle">
            <input type="checkbox" name="toggle" value="on" checked>
            <span class="slider"></span>
        </label>
        <input type="submit" value="Turn Off">
    </form>
    {% else %}
    <form action="/toggle" method="POST">
        <input type="hidden" name="toggle" value="on">
        <label class="toggle">
            <input type="checkbox" name="toggle" value="off">
            <span class="slider"></span>
        </label>
        <input type="submit" value="Turn On">
    </form>
    {% endif %}

    <!-- Add two more buttons -->
    <center>
        <form method="POST" action="/alarm">
            <button type="submit">Alarm</button>
        </form>
        <form method="POST" action="/reminder">
            <button type="submit">Reminder</button>
        </form>
    </center>
</body>

</html>